TODOs with Shareboard:
  Development:
    ✔ @high Finish Session 4 of the course @done (19-04-21 17:59)
    ✔ @high OOP with Databases section @done (19-04-21 17:59)
    ✔ @high Finalize the 5th session of the course @done (19-04-21 18:20)
    ☐ @high Finalize the 6th session of the course
    ☐ @high Finalize the 7th session of the course
    ☐ @low Finalize the course material
  Test environment:
    ☐ Setup VPS homedir module
    ☐ Setup VPS with PHP7
  Demo environment:
    ☐ Use the VPS for demo purposes
